spring.application.name=DropboxOAuth


#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/oAuthDB

server.servlet.context-path=/cloudEagle
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#
#dropbox.app.key=kk61z9hyv5gomr9
#dropbox.app.secret=fyhppi7elmlg7nh

dropbox.app.key=d7xqp4l8fnv9cdi
dropbox.app.secret=o88kjfkqx7rxtns

jwt.secretKey=asdfhads9f67as98dfyaisudhfa98s67dfy89aishudfuays89dfyasi8df7asdf87987g98a7sg986a89sdf7y